<!--
The index.html file is written in a different programming language - HTML.
It describes the "skeleton" of the website - the structure of the different parts of the website.
When writing Processing code, you use index.html to include the p5.js library files and your personal code.
-->

<!DOCTYPE html>
<html>

<head>
    <!--
    The next three lines of code include the p5.js libraries into the project so we can use them in our code.
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

</head>

<body>
    <!--
    Here, we include the code in the various JavaScript files we've used to store our code.
    -->
    <script src="food.js"></script>
    <script src="snake.js"></script>
    <script src="sketch.js"></script>
</body>

</html>